{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "yarn parse:swc",
      "name": "Payload Config Parser - SWC",
      "request": "launch",
      "type": "node-terminal",
    },
    {
      "command": "yarn parse:ts",
      "name": "Payload Config Parser - TS",
      "request": "launch",
      "type": "node-terminal",
    },
  ]
}
